{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "orchidkeeper",
          "appId": "1:202702308219:android:bb146fcb73f2870dd633de",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "orchidkeeper",
          "configurations": {
            "android": "1:202702308219:android:bb146fcb73f2870dd633de",
            "web": "1:202702308219:web:d680721969a21e30d633de"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
